Button Task 1/MainWindow.xaml

<Window x:Class="Button_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button_Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn1" Content="Button 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Click="Btn1_Click" MouseRightButtonDown="Btn1_MouseRightButtonDown" />
        <Button x:Name="Btn2" Content="Button 2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="50" Click="Btn2_Click" MouseRightButtonDown="Btn2_MouseRightButtonDown"/>
        <Button x:Name="Btn3" Content="Button 3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" Click="Btn3_Click" MouseRightButtonDown="Btn3_MouseRightButtonDown"/>
        <Button x:Name="Btn4" Content="Button 4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="50" Click="Btn4_Click" MouseRightButtonDown="Btn4_MouseRightButtonDown"/>
        <Button x:Name="Btn5" Content="Button 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="50" Click="Btn5_Click" MouseRightButtonDown="Btn5_MouseRightButtonDown"/>
        <Button x:Name="Btn6" Content="Button 6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="50" Click="Btn6_Click" MouseRightButtonDown="Btn6_MouseRightButtonDown"/>
        <Button x:Name="About" Content="About" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="About_Click" />
    </Grid>
</Window>
